.cartItemCard {
	width: 633px;
	height: 218px;
	border-radius: 30px;
	padding: 20px;
	background-color: #FFFFFF;
	box-shadow: 0 0 20px 0 #0000001A;
}

@media (max-width: 1100px) {
	.cartItemCard {
		width: auto;
		height: auto;
	}
}

.cartItem {
	display: grid;
	grid-template-columns: 160px auto 75px;
	grid-template-rows: repeat(3, auto);
	gap: 20px;
	align-items: start;
	justify-items: center;
}

@media (max-width: 600px) {
	.cartItem {
		grid-template-columns: auto;
	}
}

.cartItemImg {
	max-width: 145px;
	max-height: 136px;
	grid-row: 1/3;
	grid-column: 1/2;
}

.cartItemDescription {
	display: grid;
	gap: 12px;
	grid-row: 2/3;
	grid-column: 2/3;
	justify-self: baseline
}

.cartItemTitle {
	font-size: 17px;
	font-weight: 500;
	line-height: 21px;
	color: #1C1C27;
}

.cartItemPrice {
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
	color: #AAAAAA;
}

.cartItemDelete {
	border: none;
	background-color: #FFFFFF;
	grid-row: 1/2;
	grid-column: 3/4;
	justify-self: end;
	cursor: pointer;
}

.cartItemIcon {
	width: 20px;
	height: 17px;
}

.cartItemTotalPrice {
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
	color: #1C1C27;
	grid-column: 3/4;
	grid-row: 3/4;
}

.cartItemCount {
	display: flex;
	gap: 25px;
	grid-column: 1/2;
	grid-row: 3/4;
	align-items: baseline;
}

.buttonCount {
	display: flex;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	border: none;
	background-color: #FFCE7F;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.buttonCountIcon {
	width: 14px;
	height: 14px;
}

.count {
	font-size: 17px;
	font-weight: 600;
	line-height: 21px;
	color: #000000;
}